<?xml version="1.0"?>
<package format="3">
  <!-- Package metadata -->
  <name>my_robot_control</name>
  <version>0.0.1</version>
  <description>Dead reckoning node for TurtleBot3 in a maze world.</description>

  <!-- License -->
  <license>Apache-2.0</license>

  <!-- Maintainer information -->
  <maintainer email="your.email@example.com">Your Name</maintainer>

  <!-- Author information -->
  <author email="your.email@example.com">Your Name</author>

  <!-- Buildtool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build dependencies -->
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>


  <!-- Test dependencies (optional) -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Export section -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
