<?xml version="1.0"?>
<package format="3">
  <name>scan_to_image_node</name>
  <version>0.0.0</version>
  <description>A ROS 2 package to convert laser scan data to images and estimate yaw change.</description>

  <!-- Maintainer information -->
  <maintainer email="your.email@example.com">Your Name</maintainer>

  <!-- License -->
  <license>Apache-2.0</license>

  <!-- Buildtool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencies for building -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>opencv4</depend>

  <!-- Dependencies for testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Export information -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
