<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sandstone_model">
    <static>true</static> <!-- Set to false if the object should move -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sandstone_model/meshes/sandstone_model.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sandstone_model/meshes/sandstone_model.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
